# tapjoypatternexercise

./: README.md  pom.xml
src/main/java/com/tapjoy/patternexercise/: PatternApplication.java
src/main/java/com/tapjoy/patternexercise/managers/: ClientInterface.java  ConsoleClient.java  PatternManager.java  PatternManagerImplementation.java  PatternManagerInterface.java
src/main/java/com/tapjoy/patternexercise/model/: PatternProcessResult.java
src/main/java/com/tapjoy/patternexercise/utils/: UtilExtractor.java  UtilValidator.java
src/test/java/com/tapjoy/patternexercise/: PatternInFileTest.java  PatternTest.java
src/test/java/com/tapjoy/patternexercise/managers/: MockPatternManager.java
src/test/resources/: 001_tapjoy_provided.txt
