<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tapjoy</groupId>
  <artifactId>patternexercise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pattern Exercise</name>
  <description>Solution for technical challenge</description>
  
   <properties>
	<java.version>11</java.version>
  </properties>

  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.20</version>
	</dependency>
   
    <dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter-api</artifactId>
     <version>5.6.0</version>
     <scope>test</scope>
	</dependency>
	<dependency>
	     <groupId>org.junit.jupiter</groupId>
	     <artifactId>junit-jupiter-engine</artifactId>
	     <version>5.6.0</version>
	     <scope>test</scope>
	</dependency>
	<dependency>
	     <groupId>org.junit.jupiter</groupId>
	     <artifactId>junit-jupiter-params</artifactId>
	     <version>5.6.0</version>
	     <scope>test</scope>
	</dependency>
	
  </dependencies>
 
  <build>
   <plugins>
   <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
            <source>11</source>
            <target>11</target>
        </configuration>
    </plugin>
   </plugins>
   </build>
   
</project>